# video-conferencing

./: README.md  pom.xml  videoclass.p12
src/main/java/com/ljy/videoclass/: AppRunner.java  VideoClassApplication.java
src/main/java/com/ljy/videoclass/classroom/command/application/: ActiveClassroomService.java  AllowElrolmentService.java  ChangeClassDateInfoService.java  ChangeClassOptionalDateInfoService.java  ChangeClassroomInfoService.java  ClassroomRepository.java  ClassroomServiceHelper.java  DisableClassroomService.java  ElrolmentRepository.java  ElrolmentService.java  OpenClassroomService.java  SimpleElrolmentValidator.java  SimpleOpenClassroomValidator.java
src/main/java/com/ljy/videoclass/classroom/command/infrastructure/: QuerydslClassroomElrolmentRepository.java  QuerydslClassroomRepository.java  QuerydslElrolmentRepository.java  SignalMessage.java  SignalingSocketHandler.java  Utils.java
src/main/java/com/ljy/videoclass/classroom/command/presentation/: ClassroomCommandAPI.java
src/main/java/com/ljy/videoclass/classroom/domain/: AllowElrolmentValidator.java  ChangeClassDateInfo.java  ChangeClassInfo.java  ChangeClassOptionalDateInfo.java  Classroom.java  ElrolmentValidator.java  OpenClassroom.java  OpenClassroomValidator.java
src/main/java/com/ljy/videoclass/classroom/domain/exception/: AlreadyActiveClassException.java  AlreadyAllowedElrolmentException.java  AlreadyDisabledClassException.java  AlreadyElrolmentException.java  ClassTimeOverlapException.java  ClassroomNotFoundException.java  ElrolmentNotFoundException.java  InvalidClassDateInfoException.java  InvalidClassOptionalDateInfoException.java  InvalidClassTitleException.java  (+1 more)
src/main/java/com/ljy/videoclass/common/: AbstractHibernateRepository.java
src/main/java/com/ljy/videoclass/config/: GsonConfig.java  JdbcConfig.java  KurentoConfig.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketsConfiguration.java
src/main/java/com/ljy/videoclass/core/http/: APIResponse.java  CommandException.java  CommandExceptionHandler.java  ControllerHelper.java  PageRequest.java
src/main/java/com/ljy/videoclass/elrolment/command/: ElrolmentEventListener.java  ElrolmentRepository.java
src/main/java/com/ljy/videoclass/elrolment/domain/: ElrolmentUser.java
src/main/java/com/ljy/videoclass/enrollment/domain/: ClassroomModel.java  ClassroomRepository.java  Enrollment.java  EnrollmentRequsetValidator.java
src/main/java/com/ljy/videoclass/runner/: AppRunner.java
src/main/java/com/ljy/videoclass/services/webRTCConference/: ChatMessageRepository.java  ConferenceSocketHandler.java  RedisMessageChatMessageRepository.java  Utils.java
src/main/java/com/ljy/videoclass/user/domain/: OauthLoginUser.java  Password.java  RegisterUser.java  RegisterUserValidator.java  User.java  UserId.java  Username.java
src/main/java/com/ljy/videoclass/videoclass/: SignalMessage.java  SignalingSocketHandler.java  Utils.java  VideoClassController.java
src/main/java/com/ljy/videoclass/view/: MainController.java
src/main/resources/: application-database.yml  application-oauth.yml  application-ssl.yml  application.yml
src/main/resources/static/: main.js  styles.css
src/main/resources/static/css/: class-list.css  class.css  index.css
src/main/resources/static/js/: adapter-latest.js  chat.js  classroom.js  conferenceroom.js  main.js  participant.js
src/main/resources/templates/: add-class.html  class-config.html  class-list.html  class.html  classroom.html  conference.html  elrolmentList.html  index.html  join-class.html  joiner-list.html  login.html  main.html  my-class.html  signUp.html  test.html  test2.html  update-class.html
src/main/resources/templates/fragment/: bgVideo.html  config.html  enterClassroom.html
src/main/resources/templates/layout/: default-layout.html  main-layout.html
src/test/java/com/ljy/videoclass/: VideoClassApplicationTests.java
src/test/java/com/ljy/videoclass/classroom/: ActiveClassroomService_Test.java  ChangeClassDateInfoService_Test.java  ChangeClassOptionalDateInfo_Test.java  ChangeClassroomInfoService_Test.java  ClassroomAPI_Test.java  ClassroomFixture.java  ClassroomSearchAPI_Test.java  ClassroomServiceHelper_Test.java  Classroom_Test.java  DisableClassroomService_Test.java  JdbcElrolmentRepository.java  OpenClassroomService_Test.java  QuerydslElrolmentRepository.java  StubElrolmentRepository.java
src/test/java/com/ljy/videoclass/elrolment/: AllowElrolmentService_Test.java  ElrolmentAPI_Test.java  ElrolmentService_Test.java  Elrolment_Test.java
src/test/java/com/ljy/videoclass/enrollment/: EnrollmentAPI_Test.java  EnrollmentService_Test.java  Enrollment_Test.java
src/test/java/com/ljy/videoclass/services/classroom/: ClassroomFixture.java  ClassroomSearchAPI_Test.java  ClassroomTest.java
src/test/java/com/ljy/videoclass/services/conferenceHistory/: ConferenceHistoryFixture.java
src/test/java/com/ljy/videoclass/services/elrolment/: ElrolmentFixture.java  ElrolmentTest.java
src/test/java/com/ljy/videoclass/services/panelist/: Email.java  ExpellCount.java  Panelist.java  PanelistAPITest.java  PanelistMapper.java  PanelistModel.java  PanelistStatus.java  Password.java  SignUpPanalist.java
src/test/java/com/ljy/videoclass/services/user/: UserFixture.java  User_Test.java
src/test/java/com/ljy/videoclass/user/: RegisterUserService_Test.java  UserFixture.java  User_Test.java
src/test/resources/: application-redis.yml  application.yml
(+370 files in other folders)
